<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #f5f0fe;
      }
      h1 {
        color: #885df1;
        text-decoration: underline;
        font-size: 48px;
        font-weight: 100;
        text-align: center;
      }
      h2 {
        color: #272044;
        text-align: center;
      }
      button {
        display: block;
        margin: 30px auto;
        background: #885df1;
        color: white;
        padding: 10px 5px 10px 5px;
        font-size: 17px;
        border: 5px solid #885df1;
        border-radius: 45px;
        box-shadow: 3px 2px 2px blueviolet;
      }
      .coder {
        color: blue;
      }
      .courses {
        color: red;
      }
      .stories {
        color: green;
      }
      p {
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>Shecodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a href="https://www.shecodes.io/students" target="_blank" class="coder"
          >Coders</a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="courses"
          >Courses</a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="stories"
          >Stories</a
        >
      </li>
    </ul>
    <hr />
    <p>
      <strong> More info </strong>
    </p>
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf77Jhf_JDduG0x_JL9TOquNk9WaUe6BZirVTgGHRG&s"
      alt="A woman coding"
      width="300"
    />
  </body>
</html>
