<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: #1A64D6;
            text-align: center;
            font-size: 40px;
            display: block;
            margin: 0 auto;
        }
        h2 {
            text-align: center;
            display: block;
            margin: 0 auto;
            font-size: 35px;
            font-weight: normal;
        }
        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        .tmw {
            font-size: 25px;
            font-weight: normal;
        }
        .sat {
            font-size: 25px;
            font-weight: normal;
        }
        .sun {
            font-size: 25px;
            font-weight: normal;
        }
        button {
            display:block;
            margin:0 auto;
            background: #1A64D6;
            font-size: 18px;
            color: white;
            font-weight: normal;
            padding: 15px 10px 15px 10px;
            border: 2px solid #1A64D6;
            border-radius: 35px;
            transition: all 200ms ease-in-out;
        }
        button:hover {
            background: white;
            color: #1A64D6;
            cursor: pointer;
        }
        .radyah {
            text-align: center;
        }
    </style>
</head>
<body>
    
    <h1><div>⛅️</div>Currently 21&#176; in Tokyo</h1>
    <h2>
            13&#176;<strong> / 23&#176;</strong>
    </h2>
    <br />
    <h3>
        <ul>
            <li class="tmw">
        <strong>&#x1F327;Tomorrow</strong>
        <p>
        10&#176;<strong> / 22&#176;</strong>
        </p> 
        </li>
        <br/>
       <li class="sat">
        <strong>&#x1F325;Saturday</strong>
        <p>15&#176; 
            <strong> / 17&#176;</strong>
        </p>
        </li>
        <br/>
        <li class="sun">
            <strong>☀️Sunday</strong>
            <p>25&#176;
                <strong> / 28&#176;</strong>
            </p>
        </li>
    </h3>
    <button>
        Change city
    </button>
    <br/>
    <p class="radyah">Coded by Radyah</p>
</body>
</html>